# Programmeerimine

./: ConsoleApp1.sln  README.md
Tund10.Avalonia/: AddCarWindow.axaml  AddCarWindow.axaml.cs  AddServiceWindow.axaml  AddServiceWindow.axaml.cs  App.axaml  App.axaml.cs  AutoDbContext.cs  LanguageManager.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageRolesWindow.axaml  ManageRolesWindow.axaml.cs  Program.cs  RoleEditWindow.axaml  RoleEditWindow.axaml.cs  SearchHelper.cs  SearchResultsWindow.axaml  SearchResultsWindow.axaml.cs  SeedData.cs  Tund10.Avalonia.csproj  UpdateWindow.axaml  UpdateWindow.axaml.cs  app.manifest
Tund10.Avalonia/Migrations/: 20251208124746_AddIdColumns.Designer.cs  20251208124746_AddIdColumns.cs  AutoDbContextModelSnapshot.cs
Tund10.Avalonia/Models/: Car.cs  CarService.cs  Owner.cs  Role.cs  Service.cs  Worker.cs
Tund11.Auth/: Program.cs  Tund11.Auth.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Tund11.Auth/Areas/Identity/Pages/: _ViewImports.cshtml
Tund11.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+12 more)
Tund11.Auth/Controllers/: AnkeetController.cs  CultureController.cs  HomeController.cs  KylalisedController.cs  PyhadController.cs
Tund11.Auth/Data/: ApplicationDbContext.cs
Tund11.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260108093630_AddPyhaKylaline.Designer.cs  20260108093630_AddPyhaKylaline.cs  20260113105511_AddAnkeet.Designer.cs  20260113105511_AddAnkeet.cs  20260113111352_AddAnkeetUserFields.Designer.cs  20260113111352_AddAnkeetUserFields.cs  20260113111657_ChangeKesOsalebToBoolean.Designer.cs  20260113111657_ChangeKesOsalebToBoolean.cs  20260113112300_ReplacePealkiriKirjeldusWithNimi.Designer.cs  20260113112300_ReplacePealkiriKirjeldusWithNimi.cs  20260113122308_RemoveAnkeetActiveAndResponseCount.Designer.cs  20260113122308_RemoveAnkeetActiveAndResponseCount.cs  20260115091909_RemoveOnKutseFromKylaline.Designer.cs  20260115091909_RemoveOnKutseFromKylaline.cs  ApplicationDbContextModelSnapshot.cs
Tund11.Auth/Models/: Ankeet.cs  ErrorViewModel.cs  Kylaline.cs  Pyha.cs
Tund11.Auth/Properties/: launchSettings.json
Tund11.Auth/Resources/: SharedResources.cs  SharedResources.et.resx  SharedResources.resx  SharedResources.ru.resx
Tund11.Auth/Services/: RoleSeeder.cs
Tund11.Auth/Views/: _ViewImports.cshtml
Tund11.Auth/Views/Ankeet/: Create.cshtml  Thanks.cshtml
Tund11.Auth/Views/Home/: Index.cshtml  Privacy.cshtml
Tund11.Auth/Views/Kylalised/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tund11.Auth/Views/Pyhad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tund11.Auth/Views/Shared/: _LanguageSwitcher.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Tund12/: Program.cs  Tund12.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Tund12/Controllers/: AdminController.cs  HomeController.cs  KoolitusedController.cs  OpetajaController.cs  TeacherController.cs  TrainingsController.cs
Tund12/Data/: ApplicationDbContext.cs  DbSeeder.cs  SeedData.cs
Tund12/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260122084005_InitialModels.Designer.cs  20260122084005_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
Tund12/Helpers/: FlagHelper.cs  ViewHelpers.cs
Tund12/Migrations/: 20260304131855_InitialCreate.Designer.cs  20260304131855_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tund12/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  Keelekursus.cs  Koolitus.cs  Opetaja.cs  Registration.cs  Registreerimine.cs  Teacher.cs  Training.cs
Tund12/Properties/: launchSettings.json
Tund12/Services/: EmailService.cs
Tund12/ViewModels/: CreateTeacherViewModel.cs  DashboardViewModels.cs  SendEmailViewModel.cs
Tund12/Views/: _ViewImports.cshtml
Tund12/Views/Admin/: Courses.cshtml  CreateCourse.cshtml  CreateTeacher.cshtml  Index.cshtml  Keelekursused.cshtml  Koolitused.cshtml  LisaKoolitus.cshtml  LisaKursus.cshtml  LisaOpetaja.cshtml  MuudaKoolitus.cshtml  MuudaKursus.cshtml  MuudaOpetaja.cshtml  Opetajad.cshtml  Registrations.cshtml  Registreerimised.cshtml  SaadaEmail.cshtml  SendEmail.cshtml  Teachers.cshtml  _RegistrationsList.cshtml
Tund12/Views/Home/: Index.cshtml
Tund12/Views/Koolitused/: Details.cshtml  Index.cshtml  MinuKoolitused.cshtml
Tund12/Views/Opetaja/: Index.cshtml  Opilased.cshtml  ProfiilPuudub.cshtml
Tund12/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Tund12/Views/Teacher/: Dashboard.cshtml  NoProfile.cshtml  Students.cshtml
Tund12/Views/Trainings/: Create.cshtml  Details.cshtml  Index.cshtml  MyTrainings.cshtml
Tund12/wwwroot/css/: site.css
Tund6.2/: Form1.Designer.cs  Form1.cs  Program.cs  Tund6.2.csproj
(+189 files in other folders)
